{
  "name": "class-1",
  "version": "1.0.0",
  "description": "learning module in node",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hafsa Shahid",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
